#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- POM base information -->

	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<version>${version}</version>

	<name>xspec-test</name>
	<description>XSpec test runner</description>
	<url>http://code.google.com/p/jxsl</url>
	<inceptionYear>2010</inceptionYear>


	<!-- Properties -->
	<properties>
		<jdk.version>1.6</jdk.version>
		<logback.version>0.9.26</logback.version>
		<saxon.version>9.3.0.2j</saxon.version>
		<spring.version>3.0.5.RELEASE</spring.version>
	</properties>

	<!-- Build -->

	<prerequisites>
		<maven>2.0.9</maven>
	</prerequisites>

	<build>
		<plugins>
			<!-- compiler -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>UTF-8</encoding>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<!-- packaging -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
			</plugin>
		
			
			<!-- resources -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>	
		<testResources>
			<testResource>
				<directory>${basedir}/src/test/resources</directory>
				<includes>
					<include>xspec-context.xml</include>
					<include>logback-test.xml</include>
				</includes>
				<filtering>true</filtering>
			</testResource>
			<testResource>
				<directory>${basedir}/src/test/resources/xspec</directory>
				<targetPath>xspec</targetPath>
				<includes>
					<include>**/*</include>
				</includes>
				<filtering>false</filtering>
			</testResource>
		</testResources>			
	</build>

	<!-- Dependencies (libs) -->

	<dependencies>
		<dependency>
			<groupId>com.servicelibre</groupId>
			<artifactId>jxsl</artifactId>
			<version>0.1.7</version>
		</dependency>
		<!-- 
		   Saxon: external dependency: cf. Michael Kay - There is no authorised 
			copy of Saxon available from any public Maven repository. Any copy that you 
			do find is unauthorised and possibly illegal. The reason for this is that 
			Saxon incorporates a number of third-party components, such as the Unicode 
			normalization library, which are issued under BSD-style licenses that require 
			certain legal notices to be distributed with every copy of the binary software. 
			Maven, as far as I have been able to determine, provides no mechanism to 
			ensure that when people download the JAR file, they also get these notices. 
			Therefore, distribution via Maven contravenes these licensing conditions. 
			
			So, here is what to do.
			
			1. Download desired version of Saxon from http://saxon.sourceforge.net]
			2. Upload the Saxon jar file either to your local repository or to your company's
			maven proxy (Nexus, etc.)
			
			mvn install:install-file  -Dfile=path-to-your-saxon-jar \
			                          -DgroupId=net.sf.saxon \
			                          -DartifactId=saxon \
			                          -Dversion=your-saxon-version \
			                          -Dpackaging=jar \
			                          -DgeneratePom=true
			
			Example :
					
					mvn install:install-file  -Dfile=/opt/saxon/saxonhe9-3-0-2j/saxon9he.jar \
					                          -DgroupId=net.sf.saxon \
					                          -DartifactId=saxon \
					                          -Dversion=9.3.0.2j \
					                          -Dpackaging=jar \
					                          -DgeneratePom=true
					
					rEFERENCE: http://maven.apache.org/plugins/maven-install-plugin/usage.html
					
			or to an internal remote repository :
		
					mvn deploy:deploy-file    -Durl=http://yourserver/repositories/thirdparty \
					                          -DrepositoryId=thirdparty \
					                          -Dfile=/opt/saxon/saxonhe9-3-0-2j/saxon9he.jar \
					                          -DgroupId=net.sf.saxon \
					                          -DartifactId=saxon \
					                          -Dversion=9.3.0.2j \
					                          -Dpackaging=jar \
					                          -DgeneratePom=true
					Reference: http://maven.apache.org/plugins/maven-deploy-plugin/usage.html
			-->
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>saxon</artifactId>
			<version>${saxon.version}</version>
		</dependency>
		
	</dependencies>
	<repositories>
		<repository>
			<id>maven-central</id>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>jxsl</id>
			<url>https://jxsl.googlecode.com/svn/maven2/releases</url>
		</repository>
		<repository>
			<id>jxsl-snapshots</id>
			<url>https://jxsl.googlecode.com/svn/maven2/snapshots</url>
		</repository>
	</repositories>
</project>
