<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- POM base information -->

	<groupId>com.servicelibre</groupId>
	<artifactId>jxsl</artifactId>
	<version>0.1.5-SNAPSHOT</version>

	<name>jxsl</name>
	<description>Java XSL code library</description>
	<url>http://code.google.com/p/jxsl</url>
	<inceptionYear>2010</inceptionYear>


	<!-- Properties -->
	<properties>
		<jdk.version>1.6</jdk.version>
		<logback.version>0.9.26</logback.version>
		<saxon.version>9.3.0.2j</saxon.version>
		<spring.version>3.0.5.RELEASE</spring.version>
	</properties>

	<!-- Source code versionning system -->

	<scm>
		<connection>scm:svn:http://jxsl.googlecode.com/svn/tags/jxsl-0.1.0</connection>
		<developerConnection>scm:svn:https://jxsl.googlecode.com/svn/tags/jxsl-0.1.0</developerConnection>
		<url>http://code.google.com/p/jxsl/source/browse/tags/jxsl-0.1.0</url>
	</scm>

	<!-- Project details -->

	<organization>
		<name>Service libre</name>
		<url>http://servicelibre.com</url>
	</organization>

	<licenses>
		<license>
			<name>GNU Lesser General Public License, Version 3.0</name>
			<url>http://www.gnu.org/licenses/lgpl.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>benoit.mercier</id>
			<name>Benoit Mercier</name>
			<email>benoit.mercibe@gmail.com</email>
			<organization>Service libre</organization>
			<organizationUrl>http://servicelibre.com</organizationUrl>
			<timezone>+5</timezone>
			<roles>
				<role>project administrator</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<issueManagement>
		<system>Google Code</system>
		<url>http://code.google.com/p/jxsl/issues/list</url>
	</issueManagement>

	<ciManagement />

	<mailingLists>
		<mailingList>
			<name>jxsl</name>
			<subscribe>jxsl-subscribe@googlegroups.com</subscribe>
			<unsubscribe>jxsl-unsubscribe@googlegroups.com</unsubscribe>
			<archive>http://groups.google.com/group/jxsl</archive>
		</mailingList>
	</mailingLists>


	<!-- Distributions -->

	<distributionManagement>
		<repository>
			<id>jxsl</id>
			<name>Alternate Maven repository of releases</name>
			<url>dav:https://jxsl.googlecode.com/svn/maven2/releases</url>
		</repository>
		<snapshotRepository>
			<id>jxsl-snapshots</id>
			<name>Alternate Maven repository of snapshots</name>
			<url>dav:https://jxsl.googlecode.com/svn/maven2/snapshots</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
		<site>
			<id>jxsl-website</id>
			<name>jxsl website</name>
			<url>file://${basedir}/target/dist/site</url>
		</site>
	</distributionManagement>

	<!-- Build -->

	<prerequisites>
		<maven>2.0.9</maven>
	</prerequisites>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
		<plugins>
			<!-- compiler -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>UTF-8</encoding>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<!-- packaging -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-Build>${buildNumber}</Implementation-Build>
							<Built-on>${timestamp}</Built-on>
							<SCM-Revision>${buildNumber}</SCM-Revision>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.0-beta-3</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<timestampFormat>{0,date,dd-MM-yyyy HH:mm:ss}</timestampFormat>
					<doCheck>true</doCheck>
					<doUpdate>true</doUpdate>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>install</id>
						<phase>install</phase>
						<goals>
							<goal>sources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- resources -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- testing -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.4</version>
				<configuration>
					<connectionType>developerConnection</connectionType>
					<!-- <username>servicel</username> -->
					<privatekey>/home/benoitm/.ssh/toSLSVN</privatekey>
				</configuration>
			</plugin>

			<!-- License management -->
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.8.0</version>
				<configuration>
					<header>src/main/resources/license-header.txt</header>
					<strictCheck>true</strictCheck>
					<useDefaultExcludes>true</useDefaultExcludes>
					<includes>
						<include>src/**</include>
					</includes>
					<excludes>
						<exclude>target/**</exclude>
						<exclude>src/test/resources/xspec/**</exclude>
						<exclude>**/*.MF</exclude>
						<exclude>**/*.xml</exclude>
						<exclude>**/*.xslt</exclude>
						<exclude>**/*.tmp</exclude>
						<exclude>**/*.xspec</exclude>
						<exclude>**/COPYING</exclude>
						<exclude>**/COPYING.LESSER</exclude>
					</excludes>
					<useDefaultExcludes>true</useDefaultExcludes>
					<mapping>
						<zul>XML_STYLE</zul>
					</mapping>
					<properties>
						<owner>Benoit Mercier</owner>
						<email>info@servicelibre.com</email>
						<year>${project.inceptionYear}</year>
						<name>${project.name}</name>
						<description>${project.description}</description>
					</properties>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- releasing -->
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<updateReleaseInfo>true</updateReleaseInfo>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
			<!-- documentation -->
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<locales>en</locales>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.6</version>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>COPYING</include>
					<include>COPYING.LESSER</include>
				</includes>
				<excludes>
					<exclude>license-header.txt</exclude>
				</excludes>
			</resource>
		</resources>
	</build>

	<reporting>
		<outputDirectory>${basedir}/target</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<linkJavadoc>true</linkJavadoc>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<quiet>true</quiet>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>javadoc</report>
						</reports>
						<configuration>
							<links>
								<link>http://java.sun.com/javase/6/docs/api/</link>
							</links>
						</configuration>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<linkXref>true</linkXref>
					<targetJdk>${jdk.version}</targetJdk>
					<minimumTokens>100</minimumTokens>
					<rulesets>
						<!-- Rule sets that come bundled with PMD -->
						<ruleset>/rulesets/basic.xml</ruleset>
						<ruleset>/rulesets/braces.xml</ruleset>
						<ruleset>/rulesets/finalizers.xml</ruleset>
						<ruleset>/rulesets/imports.xml</ruleset>
						<ruleset>/rulesets/migrating.xml</ruleset>
						<ruleset>/rulesets/strings.xml</ruleset>
						<ruleset>/rulesets/unusedcode.xml</ruleset>
					</rulesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<version>2.0-beta-2</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javancss-maven-plugin</artifactId>
				<version>2.0-beta-2</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<tags>
						<tag>TODO</tag>
						<tag>FIXME</tag>
						<tag>@todo</tag>
						<tag>@fixme</tag>
						<tag>@deprecated</tag>
					</tags>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</reporting>


	<!-- Dependencies (libs) -->

	<dependencies>
		<!-- compile and runtime dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
			<type>pom</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>

		<!-- 
		   Saxon: external dependency: cf. Michael Kay - There is no authorised 
			copy of Saxon available from any public Maven repository. Any copy that you 
			do find is unauthorised and possibly illegal. The reason for this is that 
			Saxon incorporates a number of third-party components, such as the Unicode 
			normalization library, which are issued under BSD-style licenses that require 
			certain legal notices to be distributed with every copy of the binary software. 
			Maven, as far as I have been able to determine, provides no mechanism to 
			ensure that when people download the JAR file, they also get these notices. 
			Therefore, distribution via Maven contravenes these licensing conditions. 
			
			So, here is what to do.
			
			1. Download desired version of Saxon from http://saxon.sourceforge.net]
			2. Upload the Saxon jar file either to your local repository or to your company's
			maven proxy (Nexus, etc.)
			
			mvn install:install-file  -Dfile=path-to-your-saxon-jar \
			                          -DgroupId=net.sf.saxon \
			                          -DartifactId=saxon \
			                          -Dversion=your-saxon-version \
			                          -Dpackaging=jar \
			                          -DgeneratePom=true
			
			Example :
					
					mvn install:install-file  -Dfile=/opt/saxon/saxonhe9-3-0-2j/saxon9he.jar \
					                          -DgroupId=net.sf.saxon \
					                          -DartifactId=saxon \
					                          -Dversion=9.3.0.2j \
					                          -Dpackaging=jar \
					                          -DgeneratePom=true
					
					rEFERENCE: http://maven.apache.org/plugins/maven-install-plugin/usage.html
					
			or to an internal remote repository :
		
					mvn deploy:deploy-file    -Durl=http://yourserver/repositories/thirdparty \
					                          -DrepositoryId=thirdparty \
					                          -Dfile=/opt/saxon/saxonhe9-3-0-2j/saxon9he.jar \
					                          -DgroupId=net.sf.saxon \
					                          -DartifactId=saxon \
					                          -Dversion=9.3.0.2j \
					                          -Dpackaging=jar \
					                          -DgeneratePom=true
					Reference: http://maven.apache.org/plugins/maven-deploy-plugin/usage.html
			-->
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>saxon</artifactId>
			<version>${saxon.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sun.org.apache.xml.internal</groupId>
			<artifactId>resolver</artifactId>
			<version>20050927</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
	   		<groupId>com.thoughtworks.xstream</groupId>
		    <artifactId>xstream</artifactId>
		    <version>1.3.1</version>
		</dependency>

		<!-- test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>maven-central</id>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
	</repositories>
</project>
